{
  "db": {
    "host": "127.0.0.1",
    "name": "analyze",
    "user": "mingtong",
    "password": "mingtong",
    "showSQL": true
  },
  "log": {
    "logFile": "/home/mingtong/go/src/borrow-echo/logs",
    "saveType": "d",
    "traceLevel": 2
  },
  "system": {
    "debug": true
  }
}